REACT_APP_SERVER_URL = http://43.202.61.143:8080
# REACT_APP_SERVER_URL = http://3.35.10.249:8080
REACT_APP_KAKAO_CLIENT_ID = 2f38745333a367fe87e7413b0125f5f6
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/callback
REACT_APP_KAKAO_JAVASCRIPT_KEY = 87d825a1bae5b29d44b4b4f19df84ec5
REACT_APP_KAKAOURL = https://kauth.kakao.com/oauth/authorize?client_id=2f38745333a367fe87e7413b0125f5f6&redirect_uri=http://localhost:3000/auth/kakao/callback&response_type=code
AWS_ACCESS_KEY_ID=AKIAR5PJBCAQY2MDH5JM
AWS_SECRET_ACCESS_KEY=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